DRIVER_SQLITE = org.sqlite.JDBC
DBURL_SQLITE =  jdbc:sqlite:identifier.sqlite

Home.cancelButton.text=Cancel
Home.label1.text=DNI Titular\:
Home.label2.text=Nombre\:
Home.label3.text=Apellido\:
Home.label4.text=Marca\:
Home.label5.text=Modelo\:
Home.label6.text=Número\:
Home.label7.text=Tipo De Doc\:
Home.label8.text=Nro De Póliza\:
Home.menu1.text=Archivo
Home.menu2.text=Turno
Home.menuItem1.text=Generar Turno
Home.menuItem2.text=Salir
Home.okButton.text=OK
Home.panel1.border=Datos del Titular
Home.panel2.border=Datos De Vehículo
Home.panel3.border=Historial De Actividades
Home.this.title=Datos De Cliente

#
# Created by JFormDesigner on Sun Nov 06 08:12:19 ART 2022
#

Turn.cancelButton.text=Cancel
Turn.label2.text=ID Cliente\:
Turn.label7.text=Especialidad\:
Turn.okButton.text=Generar Turno
Turn.panel1.border=Datos del Turno
Turn.panel3.border=Turnos Disponibles
Turn.this.title=Central De Turnos