#
# Created by JFormDesigner on Sun Nov 06 08:12:19 ART 2022
#

Turn.cancelButton.text=Cancel
Turn.label2.text=ID Cliente\:
Turn.label7.text=Especialidad\:
Turn.okButton.text=Generar Turno
Turn.panel1.border=Datos del Turno
Turn.panel3.border=Turnos Disponibles
Turn.this.title=Central De Turnos
